# diary_112

./: settings.gradle
app/: build.gradle
app/schemas/com.example.diary_112.AppDatabase/: 1.json
app/src/androidTest/java/com/example/diary_112/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary_112/: AppDatabase.java  DiaryAdapter.java  DiaryEntry.java  DiaryEntryDao.java  EditActivity.java  MainActivity.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_diary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diary_112/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
